! -----------------------------------------------------------------------------
! Cyberpunk color scheme
! -----------------------------------------------------------------------------

*.foreground:       #cdc7d3
*.background:       #000000

! Colors 0-15.
*.color0: #000000
*.color1: #007ba7
*.color2: #A82428
*.color3: #AF9AB2
*.color4: #007ba7
*.color5: #A82428
*.color6: #007ba7
*.color7: #cdc7d3
*.color8: #8f8b93
*.color9: #553B88
*.color10: #364995
*.color11: #60559D
*.color12: #9F6495
*.color13: #A82428
*.color14: #6398C6
*.color15: #cdc7d3
